<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .outerContainer{
        padding: 4rem;
        display: grid;
        grid-template-columns:repeat(5,1fr);
        justify-content: space-around;
        gap:0.5rem;
    }

    .innerContainer{
        display: flex;
        flex-direction: column;
        border: 1px solid black;
        height:12rem;
        width:15rem;
    }
    img{
        width:100%;
        height:5rem;
    }
    .buttons{
        position: absolute;
        top:80%;
        left:35%;
        
    }
    .buttons > *{
 background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px;
  cursor: pointer;
    }
    .active{
        background-color: blueviolet;
        color: white;
    }
    .number{
        position: absolute;
        top:90%;
        left:45%;
    }
</style>
<body onload="setData()">
  <div class=outerContainer>
    <div class=innerContainer>
    
       
      
    </div>
  </div>
   
       <div class=buttons>
          <button onclick="previousPage()">Previous</button>
          <button id="b1" class=active onclick="showPage(1)">1</button>
          <button id=b2 onclick="showPage(2)">2</button>
          <button id=b3 onclick="showPage(3)">3</button>
          <button id=b4 onclick="showPage(4)">4</button>
          <button id=b5 onclick="showPage(5)">5</button>
          <button id=b6 onclick="showPage(6)">6</button>
          <button id=b7 onclick="showPage(7)">7</button>
          <button id=b8 onclick="showPage(8)">8</button>
          <button id=b9 onclick="showPage(9)">9</button>
          <button id=b10 onclick="showPage(10)">10</button>
          <button  onclick="nextPage()" >next</button>
       </div>
       <div class="number">
           <p id="para"> </p>
       </div>
     <script>
         let a=[]
         let pageNo=1;
         function setData(){
            var url="https://raw.githubusercontent.com/Rajavasanthan/jsondata/master/pagenation.json"
      var xhr = new XMLHttpRequest();
        xhr.open("GET", url);
        xhr.onload = function () {
          var data = JSON.parse(this.response);
         myfun(data)
        };
        xhr.send();
         }
         function myfun(data){
             a=data
         console.log(a);
         showPage(1)
         }
         function hideColor(n)
    {
       let string="b"+n;
       x=document.getElementById(string);
       x.classList.remove("active");
    }

    function  previousPage(){
        hideColor(pageNo);
     if(pageNo <= 1)
     {
         showPage(1)
     }
     else{
         showPage(pageNo-1)
     }
    }
    function  nextPage(){
        hideColor(pageNo)
     if(pageNo >= 10)
     {
         showPage(10)
     }
     else{
         showPage(pageNo+1)
     }
    }
    function showPage(n){
        console.log('in')
        hideColor(pageNo);
        pageNo=n; 
        document.getElementById("para").innerText=`You are at page Number:${pageNo}`
        let string="b"+pageNo;
        document.getElementById(string).className='active';
        i=n-1;
         let j=(i*10);
         k=j+10;
         outer=document.querySelector(".outerContainer")
         
          outer.innerHTML=``;
     for(i=j;i<k;i++){
         outer.innerHTML +=`<div class=innerContainer><div class=image><img src='https://w7.pngwing.com/pngs/536/457/png-transparent-computer-icons-avatar-encapsulated-postscript-id-card-face-heroes-head-thumbnail.png'></div>
        <div ><p class=number></p>${a[i].id}</div>
         <div ><p class=name></p>${a[i].name}</div>
        <div ><p class=email></p>${a[i].email}</div> </div>`    
     }

    
   
    }


    </script> 
</body>
</html>